    #include <stdio.h>
#include "locale.h"
#include "math.h"
#include "conio.h"

using namespace std;

// 1. Дан диаметр окружности d. Найти ее длину L = πd. Взять π = 3.14.
void task1()
{
    float d, L, Pi = 3.14;
    setlocale(0, "rus");
    printf("Введите диаметр: ");
    scanf("%f", &d);
    L = Pi * d;
    
    printf("Длина окружности: %.2f", L);
} 

// ========================================================================== //

// 2. Даны катеты прямоугольного треугольника a и b. Найти его гипотенузу c и периметр P:
// c =
// √
// a
// 2 + b
// 2, P = a + b + c.
void task2()
{
    float a, b, c, P;
    setlocale(0, "rus");
    printf("Введите сторону a: ");
    scanf("%f", &a);
    printf("Введите сторону b: ");
    scanf("%f", &b);

    c = sqrt(pow(a, 2) + pow(b, 2));
    P = a + b + c;
    
    printf("Гипотенуза: %.2f\n", c);
    printf("Периметр: %.2f", P);
} 

// ========================================================================== //

// 3. Дана длина L окружности. Найти радиус R и площадь S круга, ограниченного этой
// окружностью, учитывая, что L = 2πR, S = πR2
// . Положить π = 3.14.

void task3()
{
    float L, R, S, Pi = 3.14;
    setlocale(0, "rus");
    printf("Введите длину окружности: ");
    scanf("%f", &L);

    R = L / (2 * Pi);
    S = Pi * pow(R, 2);
    
    printf("Радиус: %.2f\n", R);
    printf("Площадь: %.2f", S);
}

// ========================================================================== //

// 4. Дана площадь S окружности. Найти его диаметр D и длину L окружности, ограничивающей этот круг, учитывая, что L = 2πR, S = πR2
// . Взять π = 3.1416.
void task4()
{
    float L, R, S, D, Pi = 3.1416;
    setlocale(0, "rus");
    printf("Введите площадь окружности: ");
    scanf("%f", &S);
    
    R = sqrt(S / Pi);
    D = R * 2;
    L = Pi * D;

    printf("Диаметр: %.2f\n", D);
    printf("Длина окружности: %.2f", L);
}

// ========================================================================== //

// 5. Даны координаты трех вершин треугольника: (x1, y1), (x2, y2), (x3, y3). Найти его периметр и площадь. Для нахождения сторон треугольника a, b, c использовать формулу
// для расстояния между точками на плоскости. Для нахождения площади треугольника, со сторонами a, b, c, использовать формулу Герона: S =
// √
// p(p − a)(p − b)(p − c), где
// p = (a + b + c)/2 — полупериметр.
void task5()
{
    float a, b, c, p, P, S, x1, x2, x3, y1, y2, y3;
    setlocale(0, "rus");
    printf("Введите x1: ");
    scanf("%f", &x1);
    printf("Введите y1: ");
    scanf("%f", &y1);
    
    printf("Введите x2: ");
    scanf("%f", &x2);
    printf("Введите y2: ");
    scanf("%f", &y2);
    
    printf("Введите x3: ");
    scanf("%f", &x3);
    printf("Введите y3: ");
    scanf("%f", &y3);
    
    a = sqrt(pow(x1 - x2, 2) + pow(y1 - y2, 2));
    b = sqrt(pow(x1 - x3, 2) + pow(y1 - y3, 2));
    c = sqrt(pow(x2 - x3, 2) + pow(y2 - y3, 2));
    P = a + b + c;
    p = (a + b + c) / 2;
    S = sqrt(p * (p-a) * (p-b) * (p-c));

    printf("Периметр: %.2f\n", P);
    printf("Площадь: %.2f", S);
}

// ========================================================================== //

// 6. Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B в C,
// C в A, и вывести новые значения переменных A, B, C.
void task6()
{
    float A, B, C;
    setlocale(0, "rus");
    printf("Введите A: ");
    scanf("%f", &A);
    printf("Введите B: ");
    scanf("%f", &B);
    printf("Введите C: ");
    scanf("%f", &C);
    
    A=A+B+C;
    B=A-B-C;
    C=A-B-C;
    A=A-B-C;
    
    printf("A: %.2f\n", A);
    printf("B: %.2f\n", B);
    printf("C: %.2f", C);
} 

// ========================================================================== //

// 7. Найти значение функции y = 3x
// 6 − 6x
// 2 − 7 при данном значении x.
void task7()
{
    float x, y;
    setlocale(0, "rus");
    printf("Введите x: ");
    scanf("%f", &x);
    
    y = (3 * pow(x, 6)) - (6 * pow(x, 2)) -7;
    
    printf("y: %.2f\n", y);
}

// ========================================================================== //

// 8. Дано двузначное целое число. Найти сумму и произведение его цифр.
void task8()
{
    int n, x, y, s, p;
    setlocale(0, "rus");
    printf("Введите цифру: ");
    scanf("%d", &n);
    
    x = n % 10;
    y = n / 10;
    s = x + y;
    p = x * y;
    
    printf("Сумма цифр: %.2d\n", s);
    printf("Произведение цифр: %.2d\n", p);
} 

// ========================================================================== //

// 9. Ввести числа a, b, c, которые являются коэффициентами квадратного уравнения вида:
// ax2 + bx + c = 0, где a ̸= 0. Вывести полученное квадратное уравнение. Например, если
// в переменную a ввели 1, в переменную b ввели 0, а в переменную c ввели 67.45, то на
// экране результатов должны увидеть следующее:
// «Решаем следующее квадратное уравнение: x^2 + 67.45 = 0»
void task9()
{
    float a, b, c, x;
    setlocale(0, "rus");
    printf("Введите число a: ");
    scanf("%f", &a);
    if(a == 0) {
        printf("Число 'a' не должно быть равно 0!");
        return;
    }
    printf("Введите число b: ");
    scanf("%f", &b);
    printf("Введите число c: ");
    scanf("%f", &c);
    
    
    printf("Решаем следующее квадратное уравнение: %f * x^2 + %f * x + %f", a, b, c);
} 

// ========================================================================== //

// 10. Найти решение системы линейных уравнений вида: {
// A1x + B1
// y = C1
// ,
// A2x + B2
// y = C2
// ,
// где A1
// , B1
// , C1
// ,
// A2
// , B2
// , C2 — коэффициенты. Если известно, что данная система имеет единственное
// решение, то можно воспользоваться формулами: x = (C1
// · B2 −C2
// · B1
// )/(A1
// · B2 −A2
// · B1
// ),
// y = (C2
// · A1 − C1
// · A2
// )/(A1
// · B2 − A2
// · B1
// ).
void task10()
{
    float A1, B1, C1, A2, B2, C2;
    int x, y;
    setlocale(0, "rus");
    printf("Введите цифру A1: ");
    scanf("%f", &A1);
    printf("Введите цифру B1: ");
    scanf("%f", &B1);
    printf("Введите цифру C1: ");
    scanf("%f", &C1);
    
    printf("Введите цифру A2: ");
    scanf("%f", &A2);
    printf("Введите цифру B2: ");
    scanf("%f", &B2);
    printf("Введите цифру C2: ");
    scanf("%f", &C2);
    
    x = (C1 * B2 - C2 * B1) / (A1 * B2 - A2 * B1);
    y = (C2 * A1 - C1 * A2) / (A1 * B2 - A2 * B1);

    printf("X равен: %.2d\n", x);
    printf("Y равен: %.2d\n", y);
} 

// ========================================================================== //

// 11. Известно, что X килограмм шоколадных конфет стоит A рублей, а Y килограмм ирисок
// стоит B рублей. Определить, сколько стоит один килограмм шоколадных конфет, один
// килограмм ирисок, а также во сколько раз шоколадные конфеты дороже ирисок
void task11()
{
    float a, b, c, d, z, x, v;
    setlocale(0, "rus");
    printf("Вес щоколадных конфет: ");
    scanf("%f", &a);
    printf("Стоимость шоколадных конфет: ");
    scanf("%f", &b);
    
    printf("Вес ирисок: ");
    scanf("%f", &c);
    printf("Стоимость ирисок: ");
    scanf("%f", &d);
    
    z = a/b;
    x = c/d;
    v = z/x;
    
    printf("Цена шоколадных конфет: %.2f\n", z);
    printf("Цена ирисок: %.2f\n", x);
    printf("Цена шоколадных конфет дороже на: %.2f", v);
}

// ========================================================================== //

// 12. Даны два неотрицательных числа a и b. Найти их среднее геометрическое, т. е. квадратный корень из их произведения.
 void task12()
{
    float a, b, x;
    setlocale(0, "rus");
    printf("Первое неотрицательное число: ");
    scanf("%f", &a);
    printf("Второе неотрицательное число: ");
    scanf("%f", &b);
    
    x = sqrt(a * b);
    
    printf("Среднее геометрическое: %.2f", x);
}

// ========================================================================== //

// 13. Дано значение угла в градусах (0, 360◦). Определить значение этого же угла в радианах,
// учитывая, что, 180◦ = π радиан.
void task13()
{
    float a, x, Pi = 3.14;
    setlocale(0, "rus");
    printf("Градус угла: ");
    scanf("%f", &a);
    
    x = (a * Pi) / 180;
    
    printf("Значение угла в радианах: %.2f", x);
}

// ========================= // 
// © Ilya Goncharov, 211701c //
// ========================= //